# hovel

MyProject/: pom.xml
MyProject/dubbo-api/: pom.xml
MyProject/dubbo-api/src/main/java/com/oy/demo/entity/: Member.java
MyProject/dubbo-api/src/main/java/com/oy/demo/service/: MemberService.java
MyProject/dubbo-consumer/: pom.xml
MyProject/dubbo-consumer/src/main/java/com/oy/demo/consumer/controller/: ConsumerController.java
MyProject/dubbo-consumer/src/main/webapp/WEB-INF/: consumer.xml  mvc-dispatcher-servlet.xml  web.xml
MyProject/dubbo-consumer/src/main/webapp/WEB-INF/pages/: test.jsp
MyProject/dubbo-provider/: pom.xml
MyProject/dubbo-provider/src/main/java/com/oy/demo/controller/: HelloController.java
MyProject/dubbo-provider/src/main/java/com/oy/demo/dao/: MemberMapper.java
MyProject/dubbo-provider/src/main/java/com/oy/demo/serviceImpl/: MemberServiceImpl.java
MyProject/dubbo-provider/src/main/resources/mybatis/: MemberMapper.xml  generatorConfig.xml  member_info.sql
MyProject/dubbo-provider/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  provider.xml
MyProject/dubbo-provider/src/main/webapp/WEB-INF/pages/: hello.jsp
MyProject/dubbo-provider/src/test/java/com/oy/demo/consumer/controller/: AppTests.java
